* {
    font-family: "Comic Sans MS", serif;
    box-sizing: border-box;
}
body {
    line-height: 1.6;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    color: #34495e;
    text-decoration: none;
}
.logo {
    margin: 0;
    font-size: 1.1em;
}
section {
    padding: 10px 15px;
    margin: 10px;
    display: block;
}
.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #646174;
    background-color: #a2ccea;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;

    /*
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);

    -webkit-box-shadow and -moz-box-shadow were browser-specific box-shadow implementations for
     WebKit browsers like Google Chrome and Safari, and mozilla firefox. Such prefixes are, usually
     used, when a new CSS feature appears and disappears when the feature is fully supported by
     the browser.

     In short, concerning Vendor Prefixes (-webkit, -moz, etc.):
       1- A new CSS feature appears;
       2- Browsers test the feature;
       3- Browsers add a prefix to it to allow using it;
       4- There is no need for the prefix anymore when the feature is fully supported.
     */

    border-radius: 5px;
}

.nav {
    margin-top: 5px;
}

.nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #34495e;
    font-size: .99em;
}

/* Pseudo-class selector */
.nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
}

@media (min-width: 800px) {
    .header,
    .nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px) {
    .logo {
        display: none;
    }
}
/*
 Applies when the browser's width is 1000px wide or wider:
 */

@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

.grid {
    margin: 20px auto;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    /*
      grid-template-columns - the grid-template-columns CSS property defines the numbers and
      sizing functions of the grid columns.
    */
    gap: 10px 10px;
    /*
    gap: row-gap and column-gap.
    */
}

.grid p {
    background-color: lightpink;
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: auto;
    }
}

p:hover {
    text-shadow: 2px 2px red;
}

div strong {
    color: red;
}

tr > th {
    background-color: lightpink;
}

td {
    background-color: #a2ccea;
}

p::first-letter {
    font-size: xx-large;
}

.footer{
    border: 1px solid #646174;
    background-color: #a2ccea;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    padding: 20px 0 20px 0;
}
.footer .list {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    margin-left: 15px;
}